<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoloho.enhanced.parent</groupId>
        <artifactId>enhanced-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.yoloho.schedule</groupId>
	<artifactId>tbschedule-parent</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
    <properties>
        <revision>4.0.0</revision>
    </properties>
	<modules>
		<module>tbschedule-core</module>
		<module>tbschedule-console</module>
        <module>tbschedule-extension</module>
	</modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yoloho.schedule</groupId>
                <artifactId>tbschedule-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
