<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yoloho</groupId>
		<artifactId>tbschedule-extension</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>tbschedule-extension-task</artifactId>
    <name>tbschedule-extension-task</name>
	<packaging>jar</packaging>
	<dependencies>
        <!-- enhanced related -->
        <!-- needed by AbstractRedis* -->
        <dependency>
            <groupId>com.yoloho</groupId>
            <artifactId>enhanced-data-cache</artifactId>
        </dependency>
        <!-- tbschedule -->
        <dependency>
            <groupId>com.yoloho</groupId>
            <artifactId>tbschedule-core</artifactId>
        </dependency>
	</dependencies>
</project>
