<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoloho.schedule</groupId>
        <artifactId>tbschedule-parent</artifactId>
        <version>${revision}</version>
    </parent>
	<artifactId>tbschedule-extension</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tbschedule-extension-task</module>
	</modules>
</project>
