<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoloho.schedule</groupId>
        <artifactId>tbschedule-storage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>tbschedule-storage-memory</artifactId>
    <name>tbschedule-storage-memory</name>
    <packaging>jar</packaging>
    <dependencies>
        <!-- enhanced related -->
        <dependency>
            <groupId>com.yoloho.enhanced</groupId>
            <artifactId>enhanced-common</artifactId>
        </dependency>
        <!-- tbschedule -->
        <dependency>
            <groupId>com.yoloho.schedule</groupId>
            <artifactId>tbschedule-core</artifactId>
        </dependency>
        <!-- class scanner -->
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>3.1.12</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yoloho.schedule</groupId>
            <artifactId>tbschedule-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
