<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoloho.schedule</groupId>
        <artifactId>tbschedule-storage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>tbschedule-storage-jdbc</artifactId>
    <name>tbschedule-storage-jdbc</name>
    <packaging>jar</packaging>
    <dependencies>
        <!-- enhanced related -->
        <dependency>
            <groupId>com.yoloho.enhanced</groupId>
            <artifactId>enhanced-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoloho.enhanced.data</groupId>
            <artifactId>enhanced-data-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoloho.enhanced.data</groupId>
            <artifactId>enhanced-data-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoloho.enhanced.data</groupId>
            <artifactId>enhanced-data-dao-api</artifactId>
        </dependency>
        <!-- tbschedule -->
        <dependency>
            <groupId>com.yoloho.schedule</groupId>
            <artifactId>tbschedule-core</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yoloho.schedule</groupId>
            <artifactId>tbschedule-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
