<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoloho.schedule</groupId>
        <artifactId>tbschedule-storage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>tbschedule-storage-zookeeper</artifactId>
    <name>tbschedule-storage-zookeeper</name>
    <packaging>jar</packaging>
    <dependencies>
        <!-- enhanced related -->
        <dependency>
            <groupId>com.yoloho.enhanced</groupId>
            <artifactId>enhanced-common</artifactId>
        </dependency>
        <!-- tbschedule -->
        <dependency>
            <groupId>com.yoloho.schedule</groupId>
            <artifactId>tbschedule-core</artifactId>
        </dependency>
        <!-- curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
